# CMP170_Excercise

Excercise 3/: Excercise 3.sln
Excercise 3/Excercise 3/: Excercise 3.csproj  Program.cs
Excercise 4/: Excercise 4.sln
Excercise 4/Excercise 4/: Excercise 4.csproj  Program.cs
Excercise1/: Excercise1.sln
Excercise1/Excercise1/: Program.cs
Excercise2/: Excercise2.sln
Excercise2/Excercise2/: Program.cs
Excercise5/: Excercise5.sln
Excercise5/Excercise5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Excercise6/: Excercise6.sln
Excercise6/Excercise6/: Excercise6.csproj  Program.cs  Student_data_Handon.json
Final Project/: Final Project.sln
Final Project/Final Project/: BaseViewModel.cs  ConditionalCommand.cs  ITeacherService.cs  MainWindow.xaml  SQLQuery3.sql  SearchTeacherViewModel.cs  TeacherContext.cs  TeacherDetailViewModel.cs  TeacherManagement.csproj  TeacherServiceWithEF.cs  TeacherServiceWithFile.cs  Teachers.sql  Window1.xaml  Window1.xaml.cs
Final Project/Final Project/Migrations/: 20211026160711_TeacherDB.Designer.cs  20211026160711_TeacherDB.cs  TeacherContextModelSnapshot.cs
Practice01/Lab01/: Lab01.sln
Practice02/: Practice02.sln
Practice02/Practice02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Practice03/: Practice03.sln
Practice03/Practice03/: MainWindow.xaml  SearchStudentViewModel.cs  Student_Data.json  Window1.xaml
Practice05/Practice03/: App.xaml  ConditionalCommand.cs  MainWindow.xaml.cs  Practice03.csproj  SearchStudentViewModel.cs  StudentDetailViewModel .cs  StudentServiceWithEF.cs  StudentServiceWithFile.cs  UniversityContext.cs  Window1.xaml  Window1.xaml.cs
Practice1/Lab01/: Lab01.sln
Practice2/: Practice2.sln
Practice2/Practice2/: MainWindow.xaml  MainWindow.xaml.cs
Practice4/Practice03/: App.xaml.cs  BaseViewModel.cs  IStudentService.cs  MainWindow.xaml  Practice03.csproj  SearchStudentViewModel.cs  StudentDetailViewModel .cs  StudentServiceWithFile.cs  WindowDetail.cs
StudentManagementWithWS/: StudentManagementWithWS.sln
StudentManagementWithWS/StudentManagementWithWS/: Program.cs  Startup.cs  WeatherForecast.cs
StudentManagementWithWS/TestStudentWS/: Program.cs  Student.cs
Topic5/: Topic5.sln
Topic5/ListAllDrives/: Program.cs
Topic5/ListAllFileInDocument/: Program.cs
Topic5/ReadTextFile/: Program.cs
(+9 files in other folders)
